{
    "name": "com.produktivkeller.simple-localization",
    "rootNamespace": "Produktivkeller.SimpleLocalization",
    "references": [
        "Unity.TextMeshPro",
        "com.produktivkeller.simple-logging",
        "com.produktivkeller.simple-code-patterns"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}