{
    "name": "com.produktivkeller.simple-localization.editor",
    "rootNamespace": "Produktivkeller.SimpleLocalization",
    "references": ["GUID:89f98cc40225982439cbed4704dc1aeb","GUID:6eb45ef36796a2546b055961165671cb","GUID:48f7e044d3f7347419fa4145ada8da69"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}